<h2>#<%= @channel.name %> - <%= @date |> Calendar.Strftime.strftime!("%d %B %Y") %></h2>

<p>
  <label for='show_events'>
    <input id='show_events' type='checkbox'> Show joins + parts
  </label>
</p>

<a href='<%= channel_path(@conn, :show, @channel.name, date: @date |> yesterday |> pretty_date) %>'>Back 1 day</a>

<a href='<%= channel_path(@conn, :show, @channel.name, date: @date |> tomorrow |> pretty_date) %>'>Forward 1 day</a>

<div id='messages'>
  <%= for message <- @messages do %>
    <%= render Logs.MessageView, "message.html", conn: @conn, message: message, person: message.person, channel: @channel %>
  <% end %>
</div>
